server.port=9080
spring.batch.job.enabled=false
input=file:/Users/duggurassu/IdeaProjects/batch-example/src/main/resources/users.csv
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
